{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "alwaysStrict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noEmit": false,
    "noEmitOnError": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "preserveSymlinks": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "stripInternal": true,
    "lib": [
      "es5",
      "es6",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "types",
    "dist",
    "example",
    "tests"
  ]
}
